:root {
  --spacing: 1em;
  --max-width: 800px;

  --font-family-sans-serif:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
    Cantarell, "Helvetica Neue", sans-serif;
  --font-family-monospace:
    Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console",
    "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono",
    "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier,
    monospace;

  --font-size-m: 1rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;

  --font-weight-bold: bold;

  --color-black: #111;
  --color-black-light: #222;
  --color-black-lighter: #333;
  --color-white: #fff;
  --color-off-white: #eee;
  --color-outline: #ffaa33;

  --border-radius: 25px;
  --border-radius-small: 15px;

  --box-shadow-color: rgba(0, 0, 0, 0.2);

  --header-z-index: 100;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  overscroll-behavior-y: contain;
}

html {
  scroll-behavior: smooth;
  min-height: 100%;

  background-color: var(--color-black);
}

body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  min-height: 100svh;

  font-family: var(--font-family-sans-serif);
}

h1,
h2,
h3 {
  margin: 0;
}

a,
button {
  -webkit-tap-highlight-color: transparent;
}

a:focus-visible {
  outline: 2px solid var(--color-outline);
  outline-offset: 2px;
}

button:focus-visible {
  outline: 2px solid var(--color-outline);
  outline-offset: 2px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  padding: calc(var(--spacing) * 3) 0;
}

header h1 {
  flex: 1;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  text-align: center;

  max-width: var(--max-width);
  font-size: calc(var(--font-size-xl) * 3);
}

header h2 {
  flex: 1;
  white-space: pre;

  font-size: var(--font-size-l);
}

dialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 0;
  background: none;

  width: var(--max-width);
  gap: calc(var(--spacing) * 3);
}

dialog:focus,
dialog:focus-visible {
  outline: none;
}

dialog[open] {
  animation: mask-fade-in 200ms ease-out 0s 1 normal forwards;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.8);
}

@keyframes mask-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.mask-text {
  user-select: none;

  color: var(--color-off-white);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
}

.container {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  padding: var(--spacing);
}

@media screen and (min-width: 1024px) {
  .container {
    padding: var(--spacing) calc(var(--spacing) * 1.5);
  }
}

image-selector {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;

  gap: var(--spacing);
  margin-bottom: var(--spacing);
}

.images-grid {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 350px;

  gap: calc(var(--spacing) * 2);
}

@media screen and (min-width: 1024px) {
  .images-grid {
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    max-width: var(--max-width);
  }
}

@media screen and (min-width: 1440px) {
  .images-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: calc(var(--max-width) * 1.5);
  }
}

.image-card {
  padding: 0;
  border: 0;
  position: relative;
  overflow: hidden;
  transition: 0.2s all ease-out;

  background-color: var(--color-black);
}

.image-card:not([image-loaded]) {
  background-size: 300% 300%;
  background-image: linear-gradient(
    90deg,
    var(--color-black) 0%,
    var(--color-black-lighter) 50%,
    var(--color-black) 100%
  );

  animation: image-card-load 1.5s ease-out 0s infinite alternate forwards;
}

@keyframes image-card-load {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.image-card:focus,
.image-card:hover {
  box-shadow: 0 5px 10px var(--box-shadow-color);
}

.image-card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: 0.5s opacity ease-out;
  transform: translateY(100%);

  gap: var(--spacing);
  padding: var(--spacing);
  color: var(--color-off-white);
}

.image-card[image-loaded]:hover .image-card-overlay,
.image-card[image-loaded]:focus-within .image-card-overlay {
  transform: translateY(0);
  opacity: 1;
}

.image-card-best-score {
  margin-top: auto;
  user-select: none;

  font-size: var(--font-size-l);
  font-family: var(--font-family-sans-serif);
}

.image-card-score {
  user-select: none;

  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  font-family: var(--font-family-monospace);
}

.image-card-overlay za-button {
  margin-top: auto;
}

@media (hover: none) and (pointer: coarse) {
  .image-card-overlay za-button {
    transition: 0.3s transform ease-out;
    transition-delay: 0.5s;
    transform: translateY(200%);
  }

  .image-card:hover .image-card-overlay za-button {
    transform: translateY(0);
  }
}

.image-card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0;
}

image-container {
  position: relative;
  overflow: hidden;

  width: var(--width);
  height: var(--height);
  background-color: var(--color-black);
}

image-container[loaded] {
  border: 3px solid var(--color-black);
  border-radius: var(--border-radius-small);
}

.pieces-container-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;

  gap: var(--spacing);
  color: var(--color-off-white);
  font-size: var(--font-size-l);
  font-family: var(--font-family-sans-serif);
}

.pieces-container-score {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xl);
  font-family: var(--font-family-monospace);
}

image-piece {
  position: absolute;
  display: block;

  width: var(--width);
  height: var(--height);
  translate: calc(var(--position-x) * 1px) calc(var(--position-y) * 1px) 0;
}

image-piece[selected]::after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

image-piece button {
  cursor: pointer;
  padding: 0;
  border: 0;

  width: var(--width);
  height: var(--height);
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: var(--background-width) var(--background-height);
  background-position: var(--image-position-x) var(--image-position-y);
}

game-timer {
  user-select: none;

  font-family: var(--font-family-monospace);
  font-size: var(--font-size-l);
  background-color: var(--color-black);
  color: var(--color-off-white);
  border-radius: var(--border-radius);
  padding: calc(var(--spacing) * 0.2) calc(var(--spacing) * 0.3);
}

game-timer:empty {
  padding: 0;
}

game-loader {
  position: absolute;
  opacity: 0;
  width: 50px;
  height: 50px;
  top: 50%;
  left: 50%;
  animation:
    display-loader 0.1s linear 0.5s 1 normal forwards,
    loading 0.9s cubic-bezier(0.94, 0.31, 0.18, 0.43) 0s infinite normal
      forwards;
}

@keyframes display-loader {
  100% {
    opacity: 1;
  }
}

@keyframes loading {
  from {
    transform: translate3d(-50%, -50%, 0) rotateZ(0);
  }
  to {
    transform: translate3d(-50%, -50%, 0) rotateZ(180deg);
  }
}

.display-none {
  display: none;
}
